<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator Website</title>
</head>
<body>
    <div id="wrapper">
        <h1>Password Generator</h1>
        <div class="display-container">
            <input readonly placeholder="Password" class="dispaly" data-passwordDisplay>
            <button>
                <span data-copyMsg></span>
                <img src="assest/copy.svg" alt="copied">
            </button>
        </div>
    </div>
</body>
</html>